alabaster==0.7.16
amqp==5.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.7.2
astroid==3.0.2
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
billiard==4.2.0
binaryornot==0.4.4
black==23.12.1
bs4==0.0.2
celery==5.4.0
certifi==2023.11.17
cffi==1.16.0
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cookiecutter==2.5.0
coverage==7.4.0
crispy-bootstrap5==2023.10
cryptography==41.0.7
cssbeautifier==1.14.11
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
distlib==0.3.8
Django==4.2.9
django-allauth==0.59.0
django-celery-results==2.5.1
django-coverage-plugin==3.1.0
django-crispy-forms==2.1
django-debug-toolbar==4.2.0
django-environ==0.11.2
django-extensions==3.2.3
django-model-utils==4.3.1
django-redis==5.4.0
django-stubs==4.2.7
django-stubs-ext==4.2.7
djangorestframework==3.14.0
djlint==1.34.1
docutils==0.20.1
EditorConfig==0.12.3
exceptiongroup==1.2.0
executing==2.0.1
factory-boy==3.3.0
Faker==22.2.0
filelock==3.13.1
flake8==7.0.0
flake8-isort==6.1.1
h11==0.14.0
hiredis==2.3.2
html-tag-names==0.1.2
html-void-elements==0.1.0
identify==2.5.33
idna==3.6
imagesize==1.4.1
importlib-metadata==7.0.1
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.18.1
isort==5.13.2
jedi==0.19.1
Jinja2==3.1.2
jsbeautifier==1.14.11
json5==0.9.14
kombu==5.3.7
livereload==2.6.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mypy==1.7.1
mypy-extensions==1.0.0
nodeenv==1.8.0
numpy==1.26.4
oauthlib==3.2.2
outcome==1.3.0.post0
packaging==23.2
pandas==2.2.1
parso==0.8.3
pathspec==0.12.1
pbr==6.0.0
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.1.0
pluggy==1.3.0
pre-commit==3.6.0
prompt-toolkit==3.0.43
psycopg==3.1.16
psycopg-binary==3.1.16
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.11.1
pycparser==2.21
pyflakes==3.2.0
pygments==2.17.2
PyJWT==2.8.0
pylint==3.0.3
pylint-django==2.5.5
pylint-plugin-utils==0.8.2
PySocks==1.7.1
pytest==7.4.4
pytest-django==4.7.0
pytest-sugar==0.9.7
python-dateutil==2.8.2
python-decouple==3.8
python-slugify==8.0.1
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.1
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
selenium==4.21.0
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
sphinx==7.2.6
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sqlparse==0.4.4
stack-data==0.6.3
stevedore==5.1.0
tabulate==0.9.0
termcolor==2.4.0
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.12.3
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
trio==0.25.1
trio-websocket==0.11.1
types-python-dateutil==2.8.19.20240106
types-pytz==2023.3.1.1
types-PyYAML==6.0.12.12
typing-extensions==4.9.0
tzdata==2024.1
urllib3==2.1.0
vine==5.1.0
virtualenv==20.25.0
virtualenv-clone==0.5.7
virtualenvwrapper==6.0.0
watchdog==3.0.0
wcwidth==0.2.13
werkzeug==3.0.1
wsproto==1.2.0
zipp==3.17.0
